#file "NDFileNetCDF_settings.req",   P=$(P),  R=netCDF1:
#file "NDFileNexus_settings.req",    P=$(P),  R=Nexus1:
#file "NDFileHDF5_settings.req",     P=$(P),  R=HDF1:
#file "NDROI_settings.req",          P=$(P),  R=ROI1:
#file "NDROI_settings.req",          P=$(P),  R=ROI2:
#file "NDROI_settings.req",          P=$(P),  R=ROI3:
#file "NDROI_settings.req",          P=$(P),  R=ROI4:
file "NDProcess_settings.req",      P=$(P),  R=Proc1:
#file "NDStats_settings.req",        P=$(P),  R=Stats1:
#file "NDStats_settings.req",        P=$(P),  R=Stats2:
#file "NDStats_settings.req",        P=$(P),  R=Stats3:
#file "NDStats_settings.req",        P=$(P),  R=Stats4:
#file "NDStats_settings.req",        P=$(P),  R=Stats5:
file "NDROIStat_settings.req",      P=$(P),  R=ROIStat1:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:1:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:2:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:3:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:4:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:5:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:6:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:7:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:8:
#file "NDCircularBuff_settings.req", P=$(P),  R=CB1:
